<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|,)!8IMrhbgAh2%ck!rX">Player</variable><variable type="KIND_SpriteKind" id="oblnt9)Q54ZAjL]UkBX@">Projectile</variable><variable type="KIND_SpriteKind" id="4Vh`7hwVC3/zRugp!QOn">Food</variable><variable type="KIND_SpriteKind" id="NfBh+fu;+QYu;QY5OB_9">Enemy</variable><variable id=",j~+)sHoi}[Kb3dJutm|">mySprite</variable><variable id="r681K.7}@m!uQ+.1_l`5">location</variable></variables><block type="pxt-on-start" id="ok6jZ2bqm,V=G11c5_f0" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="Jrl?Ya3q*gnqaxJ?r7+#"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="WI?,?7=(3b6-OfB]/{nz"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="rJ}bl#cvDx~XUI_Ed`@;"><field name="VAR" id=",j~+)sHoi}[Kb3dJutm|">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Lkp+,kpzZOXI{cL2oE/n"><value name="img"><shadow type="screen_image_picker" id="Z*~Wypnz=tz1krRF*U1*"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z*~Wypnz=tz1krRF*U1*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|1s3eK8SfO2hC$WfcR,t"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="w}6h!P6bSHtl@;$x(%,B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="sG#WzBDMl=c=)V:;*.hf"><field name="VAR" id=",j~+)sHoi}[Kb3dJutm|">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="v55l9R4Uq_]EWkNr5wnZ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2KV{fZF^rsBebn[py,3Y"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="2W;W3a.$G.7.zeF^ZP~+"><value name="sprite"><block type="variables_get" id=")SYu=3OE+Ac~?*cHD_RF"><field name="VAR" id=",j~+)sHoi}[Kb3dJutm|">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="AIUmRc:~`fs)vZ5ngVtG" x="48" y="433"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="ij:V4Hd@6SaA{OST%PnY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="Ux~tJ,tv9D=LuhC}pZYz"><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="9|%RBRp.d$]CPDdFV*]P"><field name="VAR" id=",j~+)sHoi}[Kb3dJutm|">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="O]6u;itIfH:fUZEpi!SC"><field name="tile">sprites.dungeon.greenSwitchUp</field></shadow></value></block></value><statement name="DO0"><block type="mapsettileat" id="wqY~k{:X9g]qeF.!:-u}"><value name="tile"><shadow type="tileset_tile_picker" id="p+A/y`dQQhdVTqC/9v_}"><field name="tile">sprites.dungeon.greenSwitchDown</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="8CZq|XVMNBm:KB~liw5m"><field name="direction">CollisionDirection.Top</field><value name="this"><block type="tiles_location_of_sprite" id="L@l-fa^]F(HTh}0_I^3u"><value name="this"><block type="variables_get" id="%=GWLwQ*PC|%8a;HcK@e"><field name="VAR" id=",j~+)sHoi}[Kb3dJutm|">mySprite</field></block></value></block></value></block></value><next><block type="mapsettileat" id="^Zjgt=gZwf[!Og@rw8`{"><value name="tile"><shadow type="tileset_tile_picker" id="kNQbS|+cXSjQ;$j+~t//"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="15.Q+Oh1jwb*erT#UWD3"><value name="col"><shadow type="math_number" id="$HNa(tvFe*j=C.4#6ld5"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="/XT=*s^]b2q_0I!14iZZ"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="fuB-$wS^0Frzw/qub6{5"><value name="on"><shadow type="toggleOnOff" id="=;+f9w??KZaU1+kwv(e("><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="7?4.|VvuM,%$R[lEHvR/"><value name="col"><shadow type="math_number" id="Y@m27G]`7)O]+fn2LJpi"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="g3WGd$E$PIF297Y*(bU:"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>